spring.datasource.url: jdbc:mysql://localhost:3306/criminalcases2021?serverTimezone=Europe/Moscow
spring.datasource.username: root
spring.datasource.password: testtest
spring.jpa.hibernate.ddl-auto: create
#spring.jpa.show-sql: true