# SimpleJWT

./: .gitignore  test.txt
001/: pom.xml
001/src/main/resources/: application.properties  data.sql  schema.sql
002/: build.gradle  settings.gradle
05_ArraysAndCollections/ControlAffairs/src/: ControlAffairs.java  Methods.java
05_ArraysAndCollections/ControlAffairs_version2/src/: ControlAffairs_version2.java  TodoList.java
05_ArraysAndCollections/EmailList/src/: Bootloader.java  EmailList.java
05_ArraysAndCollections/GeneratorN/src/: GeneratorN.java
05_ArraysAndCollections/ManageAffairs/src/: ManageAffairs.java
05_ArraysAndCollections/PhoneBook/src/: PhoneBook.java
05_ArraysAndCollections/PhoneBookModule/src/: PhoneBookModule1.java
05_ArraysAndCollections/PrintCross/src/: PrintCross.java
05_ArraysAndCollections/Rainbow/src/: Rainbow.java
05_ArraysAndCollections/Razdolbai/src/: Loader.java
05_ArraysAndCollections/Temperature/src/: Temperature.java
06_InheritanceAndPolymorphism/Accountss/: Home_work_6_1_working_code.patch
06_InheritanceAndPolymorphism/Accountss/src/: Loader.java
06_InheritanceAndPolymorphism/Accountss/src/Accounts/: Account.java  BankCardAccount.java  CheckingAccount.java  DepositaryAccount.java
06_InheritanceAndPolymorphism/CustomerAccount/src/: Loader.java
06_InheritanceAndPolymorphism/CustomerAccount/src/ClientAccount/: Client.java  LegalPerson.java  PrivatePerson.java  SoleProprietor.java
06_InheritanceAndPolymorphism/Enterprise/EnterpriseOne/src/: EnterpriseOne.java
06_InheritanceAndPolymorphism/Enterprise1/Subsidiary/src/: EnterpriseOne.java
06_InheritanceAndPolymorphism/src/: Loader.java
06_InheritanceAndPolymorphism/src/Accounts/: Account.java  BankCardAccount.java  CheckingAccount.java  DepositaryAccount.java
07_AdvancedOOPFeatures/Airport/src/: Main.java
07_AdvancedOOPFeatures/AverageTemperature/src/: AverageTemperature.java
07_AdvancedOOPFeatures/LambdaExpressions/src/: Main.java
07_AdvancedOOPFeatures/NewAirportWithStream/src/: Main.java
07_AdvancedOOPFeatures/NewAirportWithStream/src/airport/: Aircraft.java  Airport.java  Flight.java  Terminal.java
08_ExceptionsDebuggingAndTesting/ConsoleCustomerList/: pom.xml
08_ExceptionsDebuggingAndTesting/ConsoleCustomerList/src/: CustomerStorage.java  Main.java
08_ExceptionsDebuggingAndTesting/SPBMetro/: pom.xml
09_FilesAndNetwork/CSVReading/: pom.xml
09_FilesAndNetwork/HtmlParsing/: pom.xml
09_FilesAndNetwork/MetroParser/: pom.xml
09_FilesAndNetwork/MetroParser/data/: metro.json
09_FilesAndNetwork/MoscowTestMetro/: pom.xml
09_FilesAndNetwork/WorkWithFiles/: pom.xml
10_SQLAndHibernate/HibernateInception/: pom.xml
10_SQLAndHibernate/JDBCExperiments/: pom.xml
11_Multithreading/BankTransactions/: pom.xml
11_Multithreading/ImageResizer/: pom.xml
11_Multithreading/SitemapCreator/: demo.txt  output.txt  pom.xml
11_Multithreading/Transactions/: pom.xml
11_Multithreading/Transactions/src/: Account.java  Bank.java  IAccount.java  Main.java  SubstitutionAccount.java
14.1_SpringBootWebDevelopment/ItsNewSpringProject/: pom.xml
14_Duplicate_SpringBootWebDevelopment/NewToDoList/: pom.xml
14_Duplicate_SpringBootWebDevelopment/ToDoList/: application.properties  pom.xml
14_SpringBootWebDevelopment/: pom.xml
14_SpringBootWebDevelopment/BookLibrary/: pom.xml
14_SpringBootWebDevelopment/NewBookLibrary/: pom.xml
15_NoSQL/MongoDBtest/: pom.xml
15_NoSQL/MongoStores/: pom.xml
15_NoSQL/MongoStores2/: pom.xml
15_NoSQL/MongoStoresJongo/: pom.xml
15_NoSQL/MyRedis/: pom.xml
19.1_Performance/VoteAnalyzer/src/: Loader.java  XMLHandler.java
19_Performance/CarNumberGenerator/src/: Loader.java  Main.java
19_Performance/ControlGroup/: pom.xml
19_Performance/VoteAnalyzer/: pom.xml
19_Performance/VoteAnalyzer/src/: DBConnection.java  Loader.java
20_Performance/DesktopApp/: pom.xml
20_Performance/DesktopAppNotMaven/src/: AnotherForm.form  AnotherForm.java  AnotherJFrame.java  HandlerForms.java  Main.java  MainForm.form  MainForm.java
20_Performance/VotersSQLOptimized/: pom.xml
25_BigData/: pom.xml
25_BigData/MySpark320/: pom.xml
26_SearchEngine/: output.txt  output1.txt  pom.xml
26_SearchEngine/sql/: MyIndex.sql  field.sql  index.sql  lemma.sql  page.sql  relevance.sql  site.sql
26_SearchEngine/src/main/java/: DuringParseException.java  LinkGetterWithFJPool.java  LinksHandler.java  Main.java  Page.java
26_SearchEngine/src/main/resources/: database.properties  hibernate.cfg.xml  log4j2.xml
26_WebService/: application.yaml  pom.xml
31_myWebFlux/: pom.xml
32/: pom.xml
32/src/main/resources/: application.properties
33/: pom.xml
34/: pom.xml
35/demoCloud/: pom.xml
35/demoWEB/: pom.xml
36/meRESTfullWeb/: application.properties  pom.xml
42/Example1/: pom.xml
42/Example1/src/: Main.java
42/Example1/src/main/java/: A.java  Another.java  B.java  Calculator.java  CommonInterface.java  Example.java  ICalculator.java  Main.java  Manager.java  MyArrayList.java  MyInterface.java  Other.java  TestClass.java  WithLombok.java  abstructCommon.java  abstructTher.java
42/Example1/src/test/java/: Test_Mockito.java
BusinessRuleEngine23/: build.gradle  settings.gradle
BusinessRuleEngine23/src/main/java/: Action.java  BusinessRuleEngine.java  Facts.java  MyAction.java
BusinessRuleEngine23/src/test/java/: RulesTest.java
DocumentSystem23/: settings.gradle
DocumentSystem23/src/main/java/: Attributes.java  Document.java  DocumentManagementSystem.java  ImageImporter.java  Importer.java  InvoiceImporter.java  LetterImporter.java  Main.java  Query.java  ReportImporter.java  TextFile.java  UnknownFileTypeException.java
HTTP_Client/: pom.xml
HTTP_Client/src/main/java/: Main.java
PrintCross/src/: PrintCross.java
ProxyClazz/: pom.xml
ProxyClazz/src/main/java/: IPerson.java  Main.java  NeverSleepingEye.java  Person.java
Rainbow/src/: Rainbow.java
SimpleJWT/: pom.xml
Twootr/: settings.gradle
WebSearchEngine/: application.yaml  pom.xml
WebSocketService/: pom.xml
(+286 files in other folders)
