spring.datasource.url: jdbc:mysql://localhost:3306/criminalcases2021?serverTimezone=Europe/Moscow
spring.datasource.username: root
spring.datasource.password: password
spring.jpa.hibernate.ddl-auto: none
someParameter = 9999
spring.jpa.show-sql: true


jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=${ENCRYPTION_PASSWORD:someword}
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator


user.password=ENC(+MRlZBlToEYXEgxlsD/zkTYk5ZwPSpsF)
admin.password=ENC(XgvLpgEUJ4SnCakdzZNWTu4quFgkfoWw)
admin.val=13
