spring.datasource.url: jdbc:mysql://localhost:3306/criminalcases2021?serverTimezone=Europe/Moscow
spring.datasource.username: root
spring.datasource.password: testtest
spring.jpa.hibernate.ddl-auto: create

spring.thymeleaf.cache=false
welcome.message=Welcome to crime accounting
error.message=Number Case & Description Case is required!
