spring.datasource.url: jdbc:mysql://localhost:3306/spring_example?serverTimezone=Europe/Moscow
spring.datasource.username: root
spring.datasource.password: password
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update