spring.datasource.url: jdbc:mysql://localhost:3306/spring_example?serverTimezone=Europe/Moscow
spring.datasource.username: root
spring.datasource.password: password
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update


greeting.name: Yustas
greeting.coffee: ${greeting.name} prefers to drink Arabic coffee

droid.id: 3
droid.description: small

#debug=true

#management.endpoints.web.exposure.include=env, info, health
# Never disable security mechanisms for #applications in production!
#management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


logging.file.name=myLog.log
logging.level.root=INFO
